source "https://rubygems.org"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

####
# Welcome to your project's Gemfile, used by Rubygems & Bundler.
#
# To install a plugin, run:
#
#   bundle add new-plugin-name -g bridgetown_plugins
#
# This will ensure the plugin is added to the correct Bundler group.
#
# When you run Bridgetown commands, we recommend using a binstub like so:
#
#   bin/bridgetown start (or console, etc.)
#
# This will help ensure the proper Bridgetown version is running.
####

# If you need to upgrade/switch Bridgetown versions, change the line below
# and then run `bundle update bridgetown`
gem "bridgetown", "~> 1.3.0"

# Uncomment to add file-based dynamic routing to your project:
# gem "bridgetown-routes", "~> 1.3.0"

# Uncomment to use the Inspectors API to manipulate the output
# of your HTML or XML resources:
# gem "nokolexbor", '~> 0.5.0'

# Puma is a Rack-compatible server used by Bridgetown
# (you can optionally limit this to the "development" group)
gem "puma", "~> 6.0", ">= 6.3.0"

# Plugins
gem "bridgetown-feed", "~> 3.0"
gem "bridgetown-seo-tag", "~> 6.0"
gem "bridgetown-sitemap", "~> 2.0"
gem "bridgetown_markdown_lazylinks", "~> 0.3.0"

group :test, optional: true do
  gem "nokolexbor"
  gem "minitest"
  gem "minitest-profile"
  gem "minitest-reporters"
  gem "shoulda"
  gem "rails-dom-testing"
end
